import java.util.*;
public class Alphabets_Position {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the character:");
        char ch=sc.next().charAt(0);
        if(ch>='A' && ch<='Z'){
            ch=Character.toUpperCase(ch);
        }
        if (ch>='a' && ch<='z'){
            // Formula to find position  example let take e the acsii value of e is 101 and a is 97 so 101 -97+1=5
            int position=ch-'a'+1; 
            System.out.println("The position of the alphabet "+ch+" is: "+position);
        }
        if (ch >= 'a' && ch <= 'm') {
        System.out.println("It lies between 1 to 13 characters of the alphabet (a–m).");
        } 
    else if (ch >= 'n' && ch <= 'z') {
    System.out.println("It lies between 14 to 26 characters of the alphabet (n–z).");
    }
     else {
            System.out.println("Invalid input — not an alphabet character.");
        }
        }
    }
    
    
