import java.util.*;
public class check_char_digit_special_char {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the character:");
        char ch =sc.next().charAt(0);
        if((ch >='A'&& ch<='Z'||ch>='a'&&ch<='z')){
            System.out.println(ch+" its a alphabet");
        }
        else if(ch>='0' && ch<='9'){
            System.out.println(ch+" is a digit");
        }
        else{
            System.out.println(ch+" its a special character");
        }
    }
}
