import java.util.*;
public class CountNumGreaterthanAvg {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
        }
        double avg=(double)sum/n;
    
    int count=0;
    for(int i=0;i<n;i++){
        if(arr[i]>avg){
            count++;
        }
    }
    System.out.println(count);
    }

    
}
