import java.util.*;
public class Lcm {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the 1st num:");
        int a=sc.nextInt();
        System.out.println("Enter the 2nd num:");
        int b=sc.nextInt();
        int lcm=0;
        int max=(a>b)?a:b;
        while(true){
            if(max%a==0&&max%b==0){
                lcm=max;
                break;
            }
            max++;
        }
        System.out.println("LCM of " + a + " and " + b + " is: "+lcm);
    }
}
