import java.util.Scanner;
public class Left_Rotate_Array {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter the number:");
            int n = sc.nextInt();
            int arr[] = new int[n];
            for (int i = 0; i < arr.length; i++) {
                arr[i] = sc.nextInt();
            }
            for(int i=1;i<arr.length;i++){
                System.out.println(arr[i]+" ");
            }
            System.out.println(arr[0]);

        }
}




