import java.util.Scanner;
public class merge_array {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a[] = {1,2,3,4};
        int b[] = {5,6,7,8,9};
       int merge[]=new int [a.length+b.length];
      int idx=0;
       for(int i=0;i<a.length;i++){
           merge[idx]=a[i];
         idx++;
      }
       for(int j=0;j<b.length;j++){
          merge[idx]=b[j];
          idx++;
      }
       for(int i=0;i<merge.length;i++) {
           System.out.print(merge[i] + " ");
       }

    }
}
