import java.util.Scanner;
public class Months_calculation {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the month_num:");
        int month=sc.nextInt();
        String[] monthNames = {"January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"};
        int []dayinMonth={31,29,31,30,31,30,31,31,30,31,30,31};
        if(month>=1&&month<=12){
            System.out.println("Month: " + monthNames[month-1]);
            System.out.println( "Days: "+ dayinMonth[month-1]);
        }
        else{
            System.out.println("invalid month");
        }
    }
}
