import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        int count=0;
        int n=sc.nextInt();
        if(n<=1){
            System.out.println("not prime");
        }
        else{
            for(int i=2;i<n;i++){
                if(n%i==0){
                    count++;
                    break;
                }
            }
            if(count==0){
                    System.out.println("Prime Number");
                }
                else{
                    System.out.println("not Prime");
                }
    }
    }
}
